src/api/product/content-types/product/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "Product",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "blocks"
    },
    "banner": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "price": {
      "type": "decimal"
    },
    "instantDelivery": {
      "type": "boolean"
    },
    "files": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "category": {
      "type": "enumeration",
      "enum": [
        "TECH",
        "MARKETING",
        "SECURITY"
      ]
    },
    "orders": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::order.order",
      "mappedBy": "products"
    }
  }
}

src/api/product/content-types/product/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "Product",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "blocks"
    },
    "banner": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "price": {
      "type": "decimal"
    },
    "instantDelivery": {
      "type": "boolean"
    },
    "files": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "category": {
      "type": "enumeration",
      "enum": [
        "women's clothing",
        "men's clothing",
        "jewelry",
        "electronics",
        "shoes"
      ]
    },
    "orders": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::order.order",
      "mappedBy": "products"
    },
    "rating": {
      "type": "json"
    }
  }
}

src/api/product/content-types/product/schema.json (diff)
@@ -49,9 +49,11 @@
     "category": {
       "type": "enumeration",
       "enum": [
-        "TECH",
-        "MARKETING",
-        "SECURITY"
+        "women's clothing",
+        "men's clothing",
+        "jewelry",
+        "electronics",
+        "shoes"
       ]
     },
     "orders": {
@@ -59,6 +61,9 @@
       "relation": "manyToMany",
       "target": "api::order.order",
       "mappedBy": "products"
+    },
+    "rating": {
+      "type": "json"
     }
   }
 }
